PORT =3555
DATABASE=mongodb+srv://nugas123man:innovilage2023@innovilage.1w1i92x.mongodb.net/?retryWrites=true&w=majority
secret_key="bismillah hirohmanirohim production key"
LOGIN_TOKEN="bismillah hirohmanirohim login token"

encrypt_key_one="th1s0W1ll0B30War3ng03ncrypted0K3y"
encrypt_key_two="bismillahirohmanirohim"
